/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 26, 2023 */



@font-face {
    font-family: 'ibm_plex_monobold_italic';
    src: url('ibmplexmono-bolditalic-webfont.woff2') format('woff2'),
         url('ibmplexmono-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_monobold';
    src: url('ibmplexmono-bold-webfont.woff2') format('woff2'),
         url('ibmplexmono-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_mono_semibolditalic';
    src: url('ibmplexmono-semibolditalic-webfont.woff2') format('woff2'),
         url('ibmplexmono-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_mono_semiboldregular';
    src: url('ibmplexmono-semibold-webfont.woff2') format('woff2'),
         url('ibmplexmono-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_mono_mediumregular';
    src: url('ibmplexmono-medium-webfont.woff2') format('woff2'),
         url('ibmplexmono-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_monoitalic';
    src: url('ibmplexmono-italic-webfont.woff2') format('woff2'),
         url('ibmplexmono-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_monoregular';
    src: url('ibmplexmono-regular-webfont.woff2') format('woff2'),
         url('ibmplexmono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_mono_lightitalic';
    src: url('ibmplexmono-lightitalic-webfont.woff2') format('woff2'),
         url('ibmplexmono-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_mono_lightregular';
    src: url('ibmplexmono-light-webfont.woff2') format('woff2'),
         url('ibmplexmono-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_mono_extralightIt';
    src: url('ibmplexmono-extralightitalic-webfont.woff2') format('woff2'),
         url('ibmplexmono-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_mono_extralightRg';
    src: url('ibmplexmono-extralight-webfont.woff2') format('woff2'),
         url('ibmplexmono-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}